<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TN6-Ph-hta">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Collection View Controller-->
        <scene sceneID="VX2-4h-o8u">
            <objects>
                <collectionViewController id="jMB-iX-mYt" customClass="ListCollectionViewController" customModule="DropViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mnf-0G-5QY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Doj-cJ-yt5">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="LKV-8k-em8">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="K3l-gh-vG9" customClass="MoviesCollectionViewCell" customModule="DropViewer" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dKr-0Z-dBy">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-Ny-E2j">
                                            <rect key="frame" x="8" y="10.5" width="124" height="119.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hJd-Ny-E2j" secondAttribute="height" multiplier="1:1" id="caB-qW-ods"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jkjkasdjkjhdasjgdsjahghdashjgdasjhgdsajhgdsajdsaggdasj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8n-bt-S4T">
                                            <rect key="frame" x="8" y="140" width="124" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f8n-bt-S4T" firstAttribute="leading" secondItem="dKr-0Z-dBy" secondAttribute="leading" constant="8" id="Cie-a8-Ew0"/>
                                        <constraint firstAttribute="trailing" secondItem="hJd-Ny-E2j" secondAttribute="trailing" constant="8" id="GxJ-gr-lBf"/>
                                        <constraint firstItem="hJd-Ny-E2j" firstAttribute="leading" secondItem="dKr-0Z-dBy" secondAttribute="leading" constant="8" id="RGd-sF-Hnc"/>
                                        <constraint firstItem="hJd-Ny-E2j" firstAttribute="top" secondItem="dKr-0Z-dBy" secondAttribute="top" constant="8" id="etg-1f-peV"/>
                                        <constraint firstAttribute="bottom" secondItem="f8n-bt-S4T" secondAttribute="bottom" constant="6" id="hJQ-qe-qy6"/>
                                        <constraint firstAttribute="trailing" secondItem="f8n-bt-S4T" secondAttribute="trailing" constant="8" id="hQA-bc-Pzx"/>
                                        <constraint firstItem="f8n-bt-S4T" firstAttribute="top" secondItem="hJd-Ny-E2j" secondAttribute="bottom" constant="8" symbolic="YES" id="vO1-gy-5rT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="140" height="180"/>
                                <connections>
                                    <outlet property="imageView" destination="hJd-Ny-E2j" id="GYr-P1-g1n"/>
                                    <outlet property="textView" destination="f8n-bt-S4T" id="atE-01-54f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jMB-iX-mYt" id="Ldl-6p-Saa"/>
                            <outlet property="delegate" destination="jMB-iX-mYt" id="snp-d8-L9Z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wWU-aa-it5"/>
                    <connections>
                        <outlet property="loading" destination="LKV-8k-em8" id="Qeq-05-enF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOe-D5-XlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="-125.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWt-EI-Loh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TN6-Ph-hta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIF-Gt-6Ut">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jMB-iX-mYt" kind="relationship" relationship="rootViewController" id="8bF-5l-4Cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk4-Tg-h89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="-125.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
