<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TN6-Ph-hta">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List Collection View Controller-->
        <scene sceneID="VX2-4h-o8u">
            <objects>
                <collectionViewController id="jMB-iX-mYt" customClass="MoviesListCollectionViewController" customModule="DropViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mnf-0G-5QY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Doj-cJ-yt5">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="LKV-8k-em8">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCell" id="K3l-gh-vG9" customClass="MoviesCollectionViewCell" customModule="DropViewer" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dKr-0Z-dBy">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-Ny-E2j">
                                            <rect key="frame" x="8" y="8" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hJd-Ny-E2j" secondAttribute="height" multiplier="1:1" id="caB-qW-ods"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jkjkasdjkjhdasjgdsjahghdashjgdasjhgdsajhgdsajdsaggdasj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8n-bt-S4T">
                                            <rect key="frame" x="8" y="140" width="124" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f8n-bt-S4T" firstAttribute="leading" secondItem="dKr-0Z-dBy" secondAttribute="leading" constant="8" id="Cie-a8-Ew0"/>
                                        <constraint firstAttribute="trailing" secondItem="hJd-Ny-E2j" secondAttribute="trailing" constant="8" id="GxJ-gr-lBf"/>
                                        <constraint firstItem="hJd-Ny-E2j" firstAttribute="leading" secondItem="dKr-0Z-dBy" secondAttribute="leading" constant="8" id="RGd-sF-Hnc"/>
                                        <constraint firstItem="hJd-Ny-E2j" firstAttribute="top" secondItem="dKr-0Z-dBy" secondAttribute="top" constant="8" id="etg-1f-peV"/>
                                        <constraint firstAttribute="bottom" secondItem="f8n-bt-S4T" secondAttribute="bottom" constant="6" id="hJQ-qe-qy6"/>
                                        <constraint firstAttribute="trailing" secondItem="f8n-bt-S4T" secondAttribute="trailing" constant="8" id="hQA-bc-Pzx"/>
                                        <constraint firstItem="f8n-bt-S4T" firstAttribute="top" secondItem="hJd-Ny-E2j" secondAttribute="bottom" constant="8" symbolic="YES" id="vO1-gy-5rT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="140" height="180"/>
                                <connections>
                                    <outlet property="imageView" destination="hJd-Ny-E2j" id="GYr-P1-g1n"/>
                                    <outlet property="textView" destination="f8n-bt-S4T" id="atE-01-54f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jMB-iX-mYt" id="Ldl-6p-Saa"/>
                            <outlet property="delegate" destination="jMB-iX-mYt" id="snp-d8-L9Z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wWU-aa-it5"/>
                    <connections>
                        <outlet property="loading" destination="LKV-8k-em8" id="Qeq-05-enF"/>
                        <segue destination="KfP-VE-2i9" kind="show" identifier="showDetails" id="ZLz-ih-MNy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOe-D5-XlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="-125.22321428571428"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="16l-84-ks7">
            <objects>
                <viewController id="KfP-VE-2i9" customClass="MovieDetailsViewController" customModule="DropViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxg-LH-EuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-uj-iKu">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hgB-uj-iKu" secondAttribute="height" multiplier="1:1" id="75t-JA-AEF"/>
                                    <constraint firstAttribute="width" secondItem="hgB-uj-iKu" secondAttribute="height" multiplier="1:1" id="TaG-so-0j3"/>
                                    <constraint firstAttribute="width" secondItem="hgB-uj-iKu" secondAttribute="height" multiplier="1:1" id="l3k-mB-YsO"/>
                                    <constraint firstAttribute="height" constant="263" id="nBR-MC-Heb"/>
                                    <constraint firstAttribute="width" secondItem="hgB-uj-iKu" secondAttribute="height" multiplier="1:1" id="x5F-UK-lFP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="75t-JA-AEF"/>
                                        <exclude reference="TaG-so-0j3"/>
                                        <exclude reference="l3k-mB-YsO"/>
                                        <exclude reference="nBR-MC-Heb"/>
                                        <exclude reference="x5F-UK-lFP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l3k-mB-YsO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="x5F-UK-lFP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TaG-so-0j3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="75t-JA-AEF"/>
                                        <exclude reference="nBR-MC-Heb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-jt-ml7">
                                <rect key="frame" x="92" y="542" width="302" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-lU-5N7">
                                <rect key="frame" x="20" y="542" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW2-vr-njc">
                                <rect key="frame" x="20" y="582.5" width="108" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-cm-ADq">
                                <rect key="frame" x="136" y="582.5" width="258" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avangers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xME-89-cof">
                                <rect key="frame" x="20" y="502" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G6n-NS-bSR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OM8-cm-ADq" firstAttribute="leading" secondItem="rW2-vr-njc" secondAttribute="trailing" constant="8" symbolic="YES" id="0U2-0B-YYH"/>
                            <constraint firstItem="hbX-jt-ml7" firstAttribute="top" secondItem="xME-89-cof" secondAttribute="bottom" constant="25" id="1K6-J1-dxC"/>
                            <constraint firstItem="xME-89-cof" firstAttribute="top" secondItem="G6n-NS-bSR" secondAttribute="top" constant="40" id="2LL-jc-uuh"/>
                            <constraint firstItem="G6n-NS-bSR" firstAttribute="trailing" secondItem="OM8-cm-ADq" secondAttribute="trailing" constant="20" id="2c3-So-NuG"/>
                            <constraint firstItem="xME-89-cof" firstAttribute="top" secondItem="G6n-NS-bSR" secondAttribute="top" constant="64" id="2qb-aD-daI"/>
                            <constraint firstItem="hbX-jt-ml7" firstAttribute="top" secondItem="xME-89-cof" secondAttribute="bottom" constant="16" id="3wX-7B-Im6"/>
                            <constraint firstItem="hgB-uj-iKu" firstAttribute="top" secondItem="G6n-NS-bSR" secondAttribute="top" constant="20" id="4AA-fe-PkB"/>
                            <constraint firstItem="G6n-NS-bSR" firstAttribute="trailing" secondItem="xME-89-cof" secondAttribute="trailing" constant="25" id="5CK-p3-Ayw"/>
                            <constraint firstItem="G6n-NS-bSR" firstAttribute="bottom" secondItem="hgB-uj-iKu" secondAttribute="bottom" constant="60" id="5jF-Lg-iPl"/>
                            <constraint firstItem="G6n-NS-bSR" firstAttribute="trailing" secondItem="OM8-cm-ADq" secondAttribute="trailing" constant="20" id="8H7-Jq-hR9"/>
                            <constraint firstItem="hgB-uj-iKu" firstAttribute="leading" secondItem="G6n-NS-bSR" secondAttribute="leading" constant="20" id="9Aa-I8-EX3"/>
                            <constraint firstItem="G6n-NS-bSR" firstAttribute="trailing" secondItem="xME-89-cof" secondAttribute="trailing" constant="20" id="9u6-Kc-cGi"/>
                            <constraint firstItem="G6n-NS-bSR" firstAttribute="trailing" secondItem="hbX-jt-ml7" secondAttribute="trailing" constant="20" id="A25-Rz-cSp"/>
                            <constraint firstItem="xME-89-cof" firstAttribute="leading" secondItem="hgB-uj-iKu" secondAttribute="trailing" constant="20" id="Ac2-rf-gc6"/>
                            <constraint firstItem="rW2-vr-njc" firstAttribute="top" secondItem="hbX-jt-ml7" secondAttribute="bottom" constant="25" id="DD6-IO-fw2"/>
                            <constraint firstItem="hgB-uj-iKu" firstAttribute="top" secondItem="G6n-NS-bSR" secondAttribute="top" constant="50" id="ET5-KX-b97"/>
                            <constraint firstItem="nfG-lU-5N7" firstAttribute="top" secondItem="xME-89-cof" secondAttribute="bottom" constant="25" id="Em3-7A-KkU"/>
                            <constraint firstItem="nfG-lU-5N7" firstAttribute="leading" secondItem="hgB-uj-iKu" secondAttribute="trailing" constant="20" id="F5K-j9-Jan"/>
                            <constraint firstItem="nfG-lU-5N7" firstAttribute="leading" secondItem="hgB-uj-iKu" secondAttribute="trailing" constant="20" id="Hf7-PY-1ll"/>
                            <constraint firstItem="rW2-vr-njc" firstAttribute="leading" secondItem="hgB-uj-iKu" secondAttribute="trailing" constant="25" id="JEE-oj-4EJ"/>
                            <constraint firstItem="rW2-vr-njc" firstAttribute="top" secondItem="nfG-lU-5N7" secondAttribute="bottom" constant="20" id="JnU-n9-Fpy"/>
                            <constraint firstItem="G6n-NS-bSR" firstAttribute="trailing" secondItem="xME-89-cof" secondAttribute="trailing" constant="20" id="KJB-fY-ePq"/>
                            <constraint firstAttribute="trailing" secondItem="xME-89-cof" secondAttribute="trailing" constant="20" id="MYK-Zr-Ily"/>
                            <constraint firstItem="OM8-cm-ADq" firstAttribute="top" secondItem="hbX-jt-ml7" secondAttribute="bottom" constant="25" id="MhK-z3-m1D"/>
                            <constraint firstItem="rW2-vr-njc" firstAttribute="leading" secondItem="hgB-uj-iKu" secondAttribute="trailing" constant="20" id="Mpy-pw-OOl"/>
                            <constraint firstAttribute="trailing" secondItem="hgB-uj-iKu" secondAttribute="trailing" constant="20" id="NTO-OQ-0ij"/>
                            <constraint firstItem="G6n-NS-bSR" firstAttribute="trailing" secondItem="hbX-jt-ml7" secondAttribute="trailing" constant="20" id="O3m-ET-uWz"/>
                            <constraint firstItem="xME-89-cof" firstAttribute="top" secondItem="hgB-uj-iKu" secondAttribute="bottom" constant="20" id="O80-33-peQ"/>
                            <constraint firstItem="rW2-vr-njc" firstAttribute="leading" secondItem="G6n-NS-bSR" secondAttribute="leading" constant="20" id="OE3-cg-TX6"/>
                            <constraint firstItem="xME-89-cof" firstAttribute="top" secondItem="G6n-NS-bSR" secondAttribute="top" constant="20" id="OEf-Ue-TOj"/>
                            <constraint firstItem="rW2-vr-njc" firstAttribute="top" secondItem="hbX-jt-ml7" secondAttribute="bottom" constant="20" id="Odc-af-IZ5"/>
                            <constraint firstItem="rW2-vr-njc" firstAttribute="top" secondItem="hbX-jt-ml7" secondAttribute="bottom" constant="16" id="Ota-lJ-t3e"/>
                            <constraint firstItem="hgB-uj-iKu" firstAttribute="leading" secondItem="G6n-NS-bSR" secondAttribute="leading" constant="60" id="RGg-Wh-kyK"/>
                            <constraint firstItem="G6n-NS-bSR" firstAttribute="trailing" secondItem="OM8-cm-ADq" secondAttribute="trailing" constant="20" id="RzG-6O-WLO"/>
                            <constraint firstItem="hgB-uj-iKu" firstAttribute="width" secondItem="zxg-LH-EuJ" secondAttribute="width" multiplier="0.4" id="SLs-bL-gyJ"/>
                            <constraint firstItem="hbX-jt-ml7" firstAttribute="leading" secondItem="nfG-lU-5N7" secondAttribute="trailing" constant="8" symbolic="YES" id="Tw7-iM-yGm"/>
                            <constraint firstItem="hbX-jt-ml7" firstAttribute="top" secondItem="xME-89-cof" secondAttribute="bottom" constant="16" id="UZv-kU-ltd"/>
                            <constraint firstItem="hbX-jt-ml7" firstAttribute="leading" secondItem="nfG-lU-5N7" secondAttribute="trailing" constant="8" symbolic="YES" id="Uab-bj-eKQ"/>
                            <constraint firstItem="xME-89-cof" firstAttribute="leading" secondItem="hgB-uj-iKu" secondAttribute="trailing" constant="25" id="Y4h-05-eZ0"/>
                            <constraint firstItem="nfG-lU-5N7" firstAttribute="top" secondItem="xME-89-cof" secondAttribute="bottom" constant="16" id="YSR-Ri-NJN"/>
                            <constraint firstItem="OM8-cm-ADq" firstAttribute="leading" secondItem="rW2-vr-njc" secondAttribute="trailing" constant="8" symbolic="YES" id="bRV-ut-wrD"/>
                            <constraint firstItem="nfG-lU-5N7" firstAttribute="leading" secondItem="G6n-NS-bSR" secondAttribute="leading" constant="20" id="bjl-u5-l2y"/>
                            <constraint firstItem="hbX-jt-ml7" firstAttribute="top" secondItem="xME-89-cof" secondAttribute="bottom" constant="20" id="bxG-Xa-BeO"/>
                            <constraint firstItem="hbX-jt-ml7" firstAttribute="leading" secondItem="nfG-lU-5N7" secondAttribute="trailing" constant="8" symbolic="YES" id="d33-Rv-2Ha"/>
                            <constraint firstItem="OM8-cm-ADq" firstAttribute="top" secondItem="hbX-jt-ml7" secondAttribute="bottom" constant="16" id="dEF-w9-dur"/>
                            <constraint firstItem="G6n-NS-bSR" firstAttribute="trailing" secondItem="OM8-cm-ADq" secondAttribute="trailing" constant="25" id="dRU-zK-H1Y"/>
                            <constraint firstItem="G6n-NS-bSR" firstAttribute="trailing" secondItem="hbX-jt-ml7" secondAttribute="trailing" constant="20" id="dVo-QR-wEs"/>
                            <constraint firstItem="OM8-cm-ADq" firstAttribute="leading" secondItem="rW2-vr-njc" secondAttribute="trailing" constant="8" symbolic="YES" id="eIZ-p6-58O"/>
                            <constraint firstItem="xME-89-cof" firstAttribute="leading" secondItem="hgB-uj-iKu" secondAttribute="trailing" constant="20" id="ftW-WX-MJL"/>
                            <constraint firstItem="hgB-uj-iKu" firstAttribute="leading" secondItem="G6n-NS-bSR" secondAttribute="leading" constant="20" id="hKg-ei-U4V"/>
                            <constraint firstItem="nfG-lU-5N7" firstAttribute="top" secondItem="xME-89-cof" secondAttribute="bottom" constant="16" id="hNG-Ig-jqr"/>
                            <constraint firstItem="xME-89-cof" firstAttribute="top" secondItem="hgB-uj-iKu" secondAttribute="bottom" constant="20" id="jqP-g9-vRo"/>
                            <constraint firstItem="hgB-uj-iKu" firstAttribute="top" secondItem="G6n-NS-bSR" secondAttribute="top" constant="20" id="mei-Xf-MuP"/>
                            <constraint firstItem="rW2-vr-njc" firstAttribute="leading" secondItem="hgB-uj-iKu" secondAttribute="trailing" constant="20" id="nCe-WH-hZw"/>
                            <constraint firstItem="xME-89-cof" firstAttribute="leading" secondItem="G6n-NS-bSR" secondAttribute="leading" constant="20" id="nrB-at-TgP"/>
                            <constraint firstItem="nfG-lU-5N7" firstAttribute="leading" secondItem="hgB-uj-iKu" secondAttribute="trailing" constant="25" id="r2C-eV-6D8"/>
                            <constraint firstItem="G6n-NS-bSR" firstAttribute="bottom" secondItem="hgB-uj-iKu" secondAttribute="bottom" constant="20" id="scn-DK-XgT"/>
                            <constraint firstItem="OM8-cm-ADq" firstAttribute="top" secondItem="hbX-jt-ml7" secondAttribute="bottom" constant="20" id="ugb-gh-Uhh"/>
                            <constraint firstItem="hgB-uj-iKu" firstAttribute="top" secondItem="G6n-NS-bSR" secondAttribute="top" constant="40" id="uuR-6S-PXW"/>
                            <constraint firstItem="nfG-lU-5N7" firstAttribute="top" secondItem="xME-89-cof" secondAttribute="bottom" constant="20" id="wX4-4C-sB9"/>
                            <constraint firstItem="OM8-cm-ADq" firstAttribute="top" secondItem="hbX-jt-ml7" secondAttribute="bottom" constant="20" id="wdZ-zJ-mxP"/>
                            <constraint firstItem="G6n-NS-bSR" firstAttribute="trailing" secondItem="hbX-jt-ml7" secondAttribute="trailing" constant="25" id="yJT-HR-miZ"/>
                            <constraint firstItem="OM8-cm-ADq" firstAttribute="leading" secondItem="rW2-vr-njc" secondAttribute="trailing" constant="8" symbolic="YES" id="zOq-jV-cJy"/>
                            <constraint firstItem="hbX-jt-ml7" firstAttribute="leading" secondItem="nfG-lU-5N7" secondAttribute="trailing" constant="8" symbolic="YES" id="zYW-v9-kxF"/>
                            <constraint firstItem="hgB-uj-iKu" firstAttribute="leading" secondItem="G6n-NS-bSR" secondAttribute="leading" constant="20" id="zeA-zh-tmd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2c3-So-NuG"/>
                                <exclude reference="5CK-p3-Ayw"/>
                                <exclude reference="5jF-Lg-iPl"/>
                                <exclude reference="8H7-Jq-hR9"/>
                                <exclude reference="9u6-Kc-cGi"/>
                                <exclude reference="A25-Rz-cSp"/>
                                <exclude reference="KJB-fY-ePq"/>
                                <exclude reference="O3m-ET-uWz"/>
                                <exclude reference="RzG-6O-WLO"/>
                                <exclude reference="dRU-zK-H1Y"/>
                                <exclude reference="dVo-QR-wEs"/>
                                <exclude reference="scn-DK-XgT"/>
                                <exclude reference="yJT-HR-miZ"/>
                                <exclude reference="4AA-fe-PkB"/>
                                <exclude reference="9Aa-I8-EX3"/>
                                <exclude reference="ET5-KX-b97"/>
                                <exclude reference="NTO-OQ-0ij"/>
                                <exclude reference="RGg-Wh-kyK"/>
                                <exclude reference="SLs-bL-gyJ"/>
                                <exclude reference="hKg-ei-U4V"/>
                                <exclude reference="mei-Xf-MuP"/>
                                <exclude reference="uuR-6S-PXW"/>
                                <exclude reference="zeA-zh-tmd"/>
                                <exclude reference="2LL-jc-uuh"/>
                                <exclude reference="2qb-aD-daI"/>
                                <exclude reference="Ac2-rf-gc6"/>
                                <exclude reference="MYK-Zr-Ily"/>
                                <exclude reference="O80-33-peQ"/>
                                <exclude reference="OEf-Ue-TOj"/>
                                <exclude reference="Y4h-05-eZ0"/>
                                <exclude reference="ftW-WX-MJL"/>
                                <exclude reference="jqP-g9-vRo"/>
                                <exclude reference="nrB-at-TgP"/>
                                <exclude reference="Em3-7A-KkU"/>
                                <exclude reference="F5K-j9-Jan"/>
                                <exclude reference="Hf7-PY-1ll"/>
                                <exclude reference="YSR-Ri-NJN"/>
                                <exclude reference="bjl-u5-l2y"/>
                                <exclude reference="hNG-Ig-jqr"/>
                                <exclude reference="r2C-eV-6D8"/>
                                <exclude reference="wX4-4C-sB9"/>
                                <exclude reference="DD6-IO-fw2"/>
                                <exclude reference="JEE-oj-4EJ"/>
                                <exclude reference="JnU-n9-Fpy"/>
                                <exclude reference="Mpy-pw-OOl"/>
                                <exclude reference="OE3-cg-TX6"/>
                                <exclude reference="Odc-af-IZ5"/>
                                <exclude reference="Ota-lJ-t3e"/>
                                <exclude reference="nCe-WH-hZw"/>
                                <exclude reference="1K6-J1-dxC"/>
                                <exclude reference="3wX-7B-Im6"/>
                                <exclude reference="Tw7-iM-yGm"/>
                                <exclude reference="UZv-kU-ltd"/>
                                <exclude reference="Uab-bj-eKQ"/>
                                <exclude reference="bxG-Xa-BeO"/>
                                <exclude reference="d33-Rv-2Ha"/>
                                <exclude reference="zYW-v9-kxF"/>
                                <exclude reference="0U2-0B-YYH"/>
                                <exclude reference="MhK-z3-m1D"/>
                                <exclude reference="bRV-ut-wrD"/>
                                <exclude reference="dEF-w9-dur"/>
                                <exclude reference="eIZ-p6-58O"/>
                                <exclude reference="ugb-gh-Uhh"/>
                                <exclude reference="wdZ-zJ-mxP"/>
                                <exclude reference="zOq-jV-cJy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2c3-So-NuG"/>
                                <include reference="KJB-fY-ePq"/>
                                <include reference="dVo-QR-wEs"/>
                                <include reference="scn-DK-XgT"/>
                                <include reference="9Aa-I8-EX3"/>
                                <include reference="mei-Xf-MuP"/>
                                <include reference="Ac2-rf-gc6"/>
                                <exclude reference="O80-33-peQ"/>
                                <include reference="OEf-Ue-TOj"/>
                                <include reference="F5K-j9-Jan"/>
                                <include reference="hNG-Ig-jqr"/>
                                <include reference="Mpy-pw-OOl"/>
                                <include reference="Ota-lJ-t3e"/>
                                <include reference="3wX-7B-Im6"/>
                                <include reference="zYW-v9-kxF"/>
                                <include reference="bRV-ut-wrD"/>
                                <include reference="dEF-w9-dur"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5jF-Lg-iPl"/>
                                <include reference="8H7-Jq-hR9"/>
                                <include reference="9u6-Kc-cGi"/>
                                <include reference="A25-Rz-cSp"/>
                                <include reference="uuR-6S-PXW"/>
                                <include reference="zeA-zh-tmd"/>
                                <include reference="2LL-jc-uuh"/>
                                <include reference="ftW-WX-MJL"/>
                                <include reference="Hf7-PY-1ll"/>
                                <include reference="wX4-4C-sB9"/>
                                <include reference="JnU-n9-Fpy"/>
                                <include reference="nCe-WH-hZw"/>
                                <include reference="Tw7-iM-yGm"/>
                                <include reference="bxG-Xa-BeO"/>
                                <include reference="eIZ-p6-58O"/>
                                <include reference="ugb-gh-Uhh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="O3m-ET-uWz"/>
                                <include reference="RzG-6O-WLO"/>
                                <include reference="4AA-fe-PkB"/>
                                <include reference="NTO-OQ-0ij"/>
                                <include reference="hKg-ei-U4V"/>
                                <include reference="MYK-Zr-Ily"/>
                                <include reference="jqP-g9-vRo"/>
                                <include reference="nrB-at-TgP"/>
                                <include reference="YSR-Ri-NJN"/>
                                <include reference="bjl-u5-l2y"/>
                                <include reference="OE3-cg-TX6"/>
                                <include reference="Odc-af-IZ5"/>
                                <include reference="UZv-kU-ltd"/>
                                <include reference="d33-Rv-2Ha"/>
                                <include reference="wdZ-zJ-mxP"/>
                                <include reference="zOq-jV-cJy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5CK-p3-Ayw"/>
                                <include reference="dRU-zK-H1Y"/>
                                <include reference="yJT-HR-miZ"/>
                                <include reference="ET5-KX-b97"/>
                                <include reference="RGg-Wh-kyK"/>
                                <include reference="SLs-bL-gyJ"/>
                                <include reference="2qb-aD-daI"/>
                                <include reference="Y4h-05-eZ0"/>
                                <include reference="Em3-7A-KkU"/>
                                <include reference="r2C-eV-6D8"/>
                                <include reference="DD6-IO-fw2"/>
                                <include reference="JEE-oj-4EJ"/>
                                <include reference="1K6-J1-dxC"/>
                                <include reference="Uab-bj-eKQ"/>
                                <include reference="0U2-0B-YYH"/>
                                <include reference="MhK-z3-m1D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bqc-Ew-0eP"/>
                    <connections>
                        <outlet property="image" destination="hgB-uj-iKu" id="9Jg-qN-nt1"/>
                        <outlet property="movieName" destination="xME-89-cof" id="nMj-8n-zNC"/>
                        <outlet property="rating" destination="hbX-jt-ml7" id="fTA-ng-ppW"/>
                        <outlet property="released" destination="OM8-cm-ADq" id="Vu0-ON-Bdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4b-KM-fvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-127.53623188405798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWt-EI-Loh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TN6-Ph-hta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIF-Gt-6Ut">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jMB-iX-mYt" kind="relationship" relationship="rootViewController" id="8bF-5l-4Cr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk4-Tg-h89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="-125.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
